[flake8]
ignore = E203, E501, W503
max-line-length = 99

[metadata]
name = zamba
version = 2.0.0
author = DrivenData
author_email = info@drivendata.org
description = Zamba is a command line tool and Python package to identify animals in camera trap videos and train custom models for new species and habitats.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/drivendataorg/zamba
project_urls =
    Bug Tracker = https://github.com/drivendataorg/zamba/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[mypy]
ignore_missing_imports = True
allow_redefinition = True

[tool:pytest]
testpaths = tests/
addopts = --cov=zamba --cov-report=term --cov-report=html --cov-report=xml

[coverage:report]
include = zamba/**.py

[options]
include_package_data = True
install_requires =
    appdirs
    av
    cloudpathlib[s3]
    ffmpeg-python
    future
    fvcore
    gitpython
    loguru
    numpy
    opencv-python-headless
    openpyxl
    pandas>1.2.0
    pandas_path
    pydantic
    python-dotenv
    pytorch-lightning
    pytorchvideo @ git+https://github.com/facebookresearch/pytorchvideo
    scikit-learn
    tensorboard
    thop
    timm
    torch
    torchinfo
    torchvision>=0.10.0
    tqdm
    typer[all]
    yolox @ git+https://github.com/r-b-g-b/YOLOX.git@build-requirements

packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
    zamba = zamba.cli:app

[options.extras_require]
dev =
    awscli
    black
    coverage
    flake8
    ipython
    jedi
    jupyter
    jupyterlab>=3.1.4
    matplotlib
    nbautoexport
    nb_black
    pip
    pytest
    pytest-coverage
    pytest-mock
    seaborn
    wheel
    xlrd
internal = labslib @ git+https://github.com/drivendataorg/labslib.git
